spring.datasource.url=jdbc:mysql://localhost:3306/crudbooks?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=(removed for security reasons)
spring.jpa.hibernate.ddl-auto=update
